*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
}

.margin-width{
    width: 65%;
    margin-left: auto;
    margin-right: auto; 
}

.position{  
    align-items: center;
    justify-content: center;
}

.border{
    border: 2px black dashed;   
}

header{
    width: 100%;
    height: 500px;
}

.header1{
    background-color: #ADD8E6;
    height: 14%;
    align-items: center;
}

nav{
    background-color: #DAA520;
    height: 60%;
}

.small-section{
    width: 20%;
    height: 100%;
    align-items: center;
    padding: 10px;
}

.links{
    width: 60%;
    height: 100%;
    align-items: center;   
}

ul{    
    list-style-type: none;
    justify-content: space-between;
}

li{
    display: inline;
}

.row-reverse{
    flex-direction: row-reverse;
}

.header2{
    background-color: #00008B;
    height: 86%;
}

.big-pink{
    height: 80%;
    width: 53%;
    background-color: #EE82EE;
}

.line{
    background-color:  #ADD8E6;
    width: 100%;
    height: 4px;
}

.blue-pink{
    height: 500px;
    width: 100%;
    align-items: center;
}

.bg-white{
    background-color: white;
}

.square-blue-pink{
    height: 80%;
    width: 70%;
}

.square-blue{
    background-color: #1E90FF;
    width: 70%;
    height: 100%;
}

.square-pink{
    background-color: #FFC0CB;
    width: 30%;
    height: 100%;
}

.bg-gray{
    background-color: #D3D3D3;
}

.big-background{
    height: 800px;
    width: 100%;
}

.green-square{
    background-color: #228B22;
    width: 70%;
    height: 700px;
}